apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pagweb-bigdata
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  tls:
  - secretName: info-pag
  rules:
  - host: pagimark.org
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: pagweb-bigdata
            port:
              name: puerto1
