apiVersion: v1
kind: Service
metadata:
  name: pagweb-bigdata
spec:
  type: NodePort
  ports:
    - name: puerto1
      port: 443
      targetPort: https-server
  selector:
    app: pagweb
    tier: bigdata

