apiVersion: v1
kind: Service
metadata:
  name: pagweb-bigdata
  labels:
    app: pagweb
    tier: bigdata
spec:
  type: ClusterIP
  ports:
  - port: 443
    targetPort: http-server
  selector:
    app: pagweb
    tier: bigdata
