apiVersion: apps/v1
kind: Deployment
metadata:
  name: pagweb-bigdata
  labels:
    app: pagweb
    tier: bigdata
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pagweb 
      tier: bigdata
  template:
    metadata:
      labels:
        app: pagweb
        tier: bigdata
    spec:
      containers:
      - name: pagweb-bigdata
        image: nginx
        ports:
          - name: https-server
            containerPort: 80
